# Change the number of your team
export TEAM_NAME="team2"
export HACKATHON_SUBDOMAIN="lingea"
export SUBSCRIPTION_ID="78495752-5870-4b56-9dcb-3d1363348826"
export TENANT_ID="e23fa7a1-2811-4721-b659-ad162912371f"

export PROJECT="hackathon"
export LOCATION="germanywestcentral"
export LOCATION_SHORT="gwc"
export INFIX="${PROJECT}-${LOCATION_SHORT}-${TEAM_NAME}"
export CLUSTERNAME="aks-${INFIX}"
export RGNAME="rg-${INFIX}"
export NODEPOOLRGNAME="MC_${RGNAME}_${CLUSTERNAME}_${LOCATION}"
export KVSPNAME="azurekeyvaultsecretsprovider-${CLUSTERNAME}"
export AZURE_DNS_ZONE="${TEAM_NAME}.${HACKATHON_SUBDOMAIN}.noibithackathon.cloud"
export AZURE_DNS_ZONE_RESOURCE_GROUP="rg-hackathon-shared"
export AZURE_DEVOPS_ORG="hackathon"
